{
  "name": "test",
  "version": "1.0.0",
  "main": "students_api.js",
  "scripts": {
    "start": "nodemon students_api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "test": "file:"
  }
}
